# Jandan-Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zsj/dan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zsj/dan/: App.kt
app/src/main/java/me/zsj/dan/binder/: CommentAdapter.kt  CommentBinder.kt  CommentCategoryBinder.kt  CommentHolder.kt  GifPictureBinder.kt  ItemPictureAdapter.kt  JokeViewBinder.kt  LoadingViewBinder.kt  MultiPictureBinder.kt  SinglePictureBinder.kt  ViewBinder.kt
app/src/main/java/me/zsj/dan/binder/comment/: CommentAdapter.kt  CommentBinder.kt  CommentCategoryBinder.kt  CommentHolder.kt
app/src/main/java/me/zsj/dan/data/: BaseDataManager.kt  Callback.kt  DataCallback.kt  DataCallbackAdapter.kt  DataManager.kt  DataManagerFactory.java  DownloadExecutors.kt  Downloader.kt  ICall.kt
app/src/main/java/me/zsj/dan/data/api/: DataApi.kt
app/src/main/java/me/zsj/dan/data/executor/: DownloadCallback.kt  DownloadExecutors.kt  GifCallback.kt
app/src/main/java/me/zsj/dan/glide/: LargeImageViewTarget.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
app/src/main/java/me/zsj/dan/model/: Comment.java  FreshNew.java  Joke.kt  NewDetail.kt  Picture.kt  Post.java  PostComment.java  TucaoData.java
app/src/main/java/me/zsj/dan/test/: ActivityLoadTest.java  BigImageTestActivity.java  TestActivity.java  TextBinder.java
app/src/main/java/me/zsj/dan/ui/: Adapter.kt  CommentActivity.kt  HomeActivity.kt  ImageActivity.kt  ImageFragment.kt  NewDetailActivity.kt  TucaoActivity.kt  TucaoAdapter.kt
app/src/main/java/me/zsj/dan/ui/adapter/: FreshNewsAdapter.kt  GifItemBinder.kt  ItemBinder.kt  ItemPictureAdapter.kt  JokeAdapter.kt  MultiItemBinder.kt  PictureAdapter.kt  SingleItemBinder.kt  TucaoAdapter.kt
app/src/main/java/me/zsj/dan/ui/adapter/common/: Helper.kt  Holder.kt  LoadingHolder.kt  OnErrorListener.kt  OnLoadDataListener.kt
app/src/main/java/me/zsj/dan/ui/fragment/: BoringFragment.kt  FreshNewsAdapter.kt  FreshNewsFragment.kt  JokeFragment.kt  LazyLoadFragment.java  MeiziFragment.kt  PictureAdapter.java  PictureFragment.kt
app/src/main/java/me/zsj/dan/utils/: DateUtils.kt  FileUtils.java  ItemDivider.java  NetUtils.kt  NoItemAnimator.java  PreferenceManager.java  ResourceExtensions.kt  ScreenUtils.java  StringUtils.java
app/src/main/java/me/zsj/dan/utils/recyclerview/: OnLoadMoreListener.kt  RecyclerViewExtensions.kt
app/src/main/java/me/zsj/dan/visibility/calculator/: BaseItemsVisibilityCalculator.java  DefaultSingleItemCalculatorCallback.java  ListItemsVisibilityCalculator.java  SingleListViewItemActiveCalculator.java  VisibilityPercentsCalculator.java
app/src/main/java/me/zsj/dan/visibility/items/: ListItem.java  ListItemData.java
app/src/main/java/me/zsj/dan/visibility/scroll_utils/: ItemsPositionGetter.java  ItemsProvider.java  ListViewItemPositionGetter.java  RecyclerViewItemPositionGetter.java  ScrollDirectionDetector.java
app/src/main/java/me/zsj/dan/widget/: GifRatioScaleImageView.java  RatioImageView.java  RatioScaleImageView.java
app/src/main/res/drawable/: cicle_stroke_shape.xml  comment_border_shape.xml  defalut_placeholder_bg.xml  ic_arrow_back_gray_24dp.xml  ic_arrow_back_white_24dp.xml  ic_gif_white_24dp.xml  ic_mode_comment_gray_24dp.xml  ic_more_horiz_gray_24dp.xml  round_shape_bg.xml
app/src/main/res/layout/: activity_big_image_test.xml  activity_comments.xml  activity_home.xml  activity_image.xml  activity_load_test.xml  activity_new_detail.xml  activity_test.xml  activity_tucao.xml  fragment_fresh_news.xml  fragment_image.xml  fragment_joke.xml  fragment_picture.xml  item_comment.xml  item_comment_category.xml  item_footer.xml  item_gif_pic.xml  item_header.xml  item_joke.xml  item_load_more.xml  item_multi_pic.xml  item_news.xml  item_picture.xml  item_single_pic.xml  item_text_test.xml  layout_comment_list.xml  layout_common_comment.xml
app/src/main/res/menu/: menu_home.xml  menu_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/me/zsj/dan/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
