<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_header" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/item_text_content_color"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="1234566"
            tools:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.zsj.dan.widget.RatioScaleImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:scaleType="centerCrop"
                tools:layout_height="200dp" />

            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/scale_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:panEnabled="false"
                app:zoomEnabled="false" />

            <TextView
                android:id="@+id/browse_big_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparent_80"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/browse_big_picture"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

        <include layout="@layout/item_footer" />

    </LinearLayout>

</android.support.v7.widget.CardView>