<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_header" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/item_text_content_color"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="1234566" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.zsj.dan.widget.GifRatioScaleImageView
                android:id="@+id/gif_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_300"
                android:minHeight="200dp"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:layout_height="200dp" />

            <ImageView
                android:id="@+id/play_gif"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/cicle_stroke_shape"
                android:src="@drawable/ic_gif_white_24dp"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"/>

        </FrameLayout>

        <include layout="@layout/item_footer" />

    </LinearLayout>

</android.support.v7.widget.CardView>