<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_header" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:visibility="gone"
            tools:text="1234566"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pic_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="GridLayoutManager"
            android:clipToPadding="false"
            app:spanCount="3"/>

        <include layout="@layout/item_footer" />

    </LinearLayout>

</android.support.v7.widget.CardView>