<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.zsj.dan.widget.RatioImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/gray_300"
        android:scaleType="centerCrop"
        tools:layout_height="200dp" />

    <ImageView
        android:id="@+id/gif_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="1dp"
        android:background="#55000000"
        android:src="@drawable/ic_gif_white_24dp"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

</FrameLayout>